<script type="text/javascript">
var clicky_ids = clicky_ids || [];
clicky_ids.push({{ JB.analytics.getclicky.id }});
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/{{ JB.analytics.getclicky.id }}ns.gif" /></p></noscript>
