{% capture jbcache %}
  <!--
  - Dynamically set liquid variables for working with URLs/paths
  -->
  {% if JB.setup.provider == "custom" %}
    {% include custom/setup %}
  {% else %}
    {% if safe and JB.BASE_PATH and JB.BASE_PATH != '' %}
      {% assign BASE_PATH = JB.BASE_PATH %}
      {% assign HOME_PATH = JB.BASE_PATH %}
    {% else %}
      {% assign BASE_PATH = nil %}
      {% assign HOME_PATH = "/" %}
    {% endif %}

    {% if JB.ASSET_PATH %}
      {% assign ASSET_PATH = JB.ASSET_PATH %}
    {% else %}
      {% capture ASSET_PATH %}{{ BASE_PATH }}/assets/themes/{{ page.theme.name }}{% endcapture %}
    {% endif %}  
  {% endif %}
{% endcapture %}{% assign jbcache = nil %}